# Myriad.ECS

./: .gitignore  Myriad.Ecs.sln  README.md
.github/workflows/: ci.yaml
.run/: Myriad.Ecs.Benchmarks.run.xml
Myriad.ECS/: Myriad.ECS.csproj  NonPublicAttribute.cs
Myriad.ECS/Allocations/: LocalPool.cs
Myriad.ECS/Collections/: ComponentBloomFilter.cs
Myriad.ECS/IDs/: ComponentID.cs
Myriad.ECS/Queries/: IQuery.cs  IQuery.tt
Myriad.ECS/Worlds/Archetypes/: Archetype.cs
Myriad.ECS/Worlds/Chunks/: Chunk.cs
Myriad.Ecs/: Assembly.cs  ComponentRef.cs  EcsWorld.cs  Entity.cs  EntityId.cs  EntityTryGetComponent.g.cs  EntityTryGetComponent.g.tt  IComponent.cs  Myriad.Ecs.csproj
Myriad.Ecs.Benchmarks/: EntityChurnBenchmark.cs  EntityCreateBenchmark.cs  EntityModifyBenchmark.cs  Myriad.Ecs.Benchmarks.csproj  Program.cs  QueryBenchmark.cs
Myriad.Ecs.Benchmarks/Components/: Components.cs
Myriad.Ecs.Tests/: ArchetypeHashTests.cs  ArchetypeTests.cs  CommandBufferTests.cs  ComponentRegistryTests.cs  EntityTests.cs  EventTests.cs  Myriad.Ecs.Tests.csproj  QueryBuilderTests.cs  QueryDescriptionTests.cs  TestComponents.cs  TestHelpers.cs
Myriad.Ecs.Tests/Collections/: ComponentBloomFilterTests.cs  OrderedListSetTests.cs  SegmentListTests.cs
Myriad.Ecs/Allocations/: ArrayFactory.cs
Myriad.Ecs/Collections/: ComponentBloomFilter.cs  ImmutableOrderedListSet.cs  OrderedListSet.cs  SegmentedList.cs
Myriad.Ecs/CommandBuffers/: BufferedEntity.cs  ComponentSetterCollection.cs  EcsCommandBuffer.ArchetypeAggregation.cs  EcsCommandBuffer.cs  EcsCommandBufferResolver.cs
Myriad.Ecs/Components/: ComponentEventDispatcher.cs  ComponentId.cs  ComponentRegistry.cs
Myriad.Ecs/Events/: Events.cs
Myriad.Ecs/Queries/: QueryBuilder.cs  QueryDescription.cs
Myriad.Ecs/Threading/: RwLock.cs
Myriad.Ecs/Utilities/: CollectionUtility.cs
Myriad.Ecs/Worlds/: EntityStorageLocation.cs  StorageLocation.cs
Myriad.Ecs/Worlds/Archetypes/: Archetype.cs  ArchetypeHash.cs
Myriad.Ecs/Worlds/Chunks/: Chunk.cs
Myriad.Ecs/xxHash/: xxHash64.cs
ParallelTasks/: ActionWork.cs  Future.cs  LoopWork.cs  Parallel.cs  ParallelTasks.csproj  Pool.cs  Task.cs  WorkItem.cs  WorkStealingScheduler.cs  Worker.cs
